# TestProject

Common/Common.Domain/: ITraceable.cs
Common/Common.UI.Utility/: Common.UI.Utility.csproj  PasswordHelper.cs  RelayCommand.cs
Common/Common.UI.Utility/Properties/: AssemblyInfo.cs
Configuration/: appSettings.config
MaterialDesign/MaterialDesignColors.Wpf/: MaterialDesignColors.Wpf.csproj
MaterialDesign/MaterialDesignColors.Wpf/Properties/: Settings.Designer.cs
MaterialDesign/MaterialDesignThemes.Wpf/: MaterialDesignThemes.Wpf.csproj
RemoteNotes.Core/RemoteNotes.Rules/: Extentions.cs  RemoteNotes.Rules.csproj
RemoteNotes.Core/RemoteNotes.Rules.Contract/: IEnterOperationValidationRule.cs  IValidationRuleFactory.cs  RemoteNotes.Rules.Contract.csproj  ValidationResult.cs
RemoteNotes.Core/RemoteNotes.Rules/Factories/: ValidationRuleFactory.cs
RemoteNotes.Core/RemoteNotes.Rules/Rules/: EnterOperationValidationRule.cs  LoginValidationRule.cs  PasswordValidationRule.cs  ValidationRuleBase.cs
RemoteNotes.Service.Client/RemoteNotes.Service.Client.Contract/: IFrontServiceClient.cs  RemoteNotes.Service.Client.Contract.csproj
RemoteNotes.Service.Client/RemoteNotes.Service.Client.Contract/Properties/: AssemblyInfo.cs
RemoteNotes.Service.Client/RemoteNotes.Service.Client.Stub/: FrontServiceClient.cs  RemoteNotes.Service.Client.Stub.csproj  ServiceEnvironment.cs  SystemConnectionController.cs  SystemEnterController.cs
RemoteNotes.Service.Client/RemoteNotes.Service.Client.Stub/Properties/: AssemblyInfo.cs
RemoteNotes.Service/RemoteNotes.Service.Domain/: OperationStatusInfo.cs  User.cs
RemoteNotes.Service/RemoteNotes.Service.Domain/Data/: UserInfo.cs
RemoteNotes.UI/: RemoteNotes.UI.sln
RemoteNotes.UI/RemoteNotes.Service.Client.UAT/: FrontServiceClientCreator.cs  RemoteNotes.Service.Client.UAT.csproj  TesterBase.cs
RemoteNotes.UI/RemoteNotes.Service.Client.UAT/Connect/: ConnectTester.cs
RemoteNotes.UI/RemoteNotes.Service.Client.UAT/Context/: TestingContext.cs
RemoteNotes.UI/RemoteNotes.Service.Client.UAT/Enter/: SystemEnterTester.cs
RemoteNotes.UI/RemoteNotes.Service.Client.UAT/Features/Connect/: DisconnectFromTheService.feature  DisconnectFromTheService.feature.cs  UserCanConnectToService.feature  UserCanConnectToService.feature.cs
RemoteNotes.UI/RemoteNotes.Service.Client.UAT/Features/Enter/: UserCanEnterTheSystem.feature  UserCanEnterTheSystem.feature.cs  UserCanExitTheSystem.feature  UserCanExitTheSystem.feature.cs
RemoteNotes.UI/RemoteNotes.Service.Console/: HubEnvironment.cs  IManagerFactory.cs  IUserManager.cs  MainHub.cs  ManagerFactory.cs  Program.cs  RemoteNotes.Service.Console.csproj  Startup.cs  UserController.cs  UserManager.cs
RemoteNotes.UI/RemoteNotes.Service.Domain.Transform/: RemoteNotes.Service.Domain.Transform.csproj  UserTransformer.cs
RemoteNotes.UI/RemoteNotes.Service.Research.Client.Console/: Program.cs  RemoteNotes.Service.Research.Client.Console.csproj
RemoteNotes.UI/RemoteNotes.Service.Research.Console/: Program.cs  RemoteNotes.Service.Research.Console.csproj  ResearchHub.cs  Startup.cs
RemoteNotes.UI/RemoteNotes.UI.Contract/: IControlFactory.cs  IMainWindowController.cs  IView.cs  RemoteNotes.UI.Contract.csproj
RemoteNotes.UI/RemoteNotes.UI.Contract/Properties/: AssemblyInfo.cs
RemoteNotes.UI/RemoteNotes.UI.Control/: RemoteNotes.UI.Control.csproj
RemoteNotes.UI/RemoteNotes.UI.Shell/: App.xaml  App.xaml.cs  MainWindow.xaml  RemoteNotes.UI.Shell.csproj
RemoteNotes.UI/RemoteNotes.UI.ViewModel/: RemoteNotes.UI.ViewModel.csproj
(+17 files in other folders)
